.main-container {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  width: 100vw;
  min-height: 90vh;

  overflow-y: auto;
  background-color: White;
}
.form-and-lab-test-container {
  display: flex;
  flex: row;
  /* border: 2px solid black; */
  justify-content: space-around;
  padding: 1%;
  padding-left: 5%;
  background-image: linear-gradient(to right, #75cfff, #ffffff, #ffffff);
  width: 100%;
  height: 50%;
}
.first-container {
  display: flex;
  flex-direction: column;
  min-height: 120%;
  width: 30%;
  justify-content: space-between;
  /* border: 1px solid blue; */
}
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3%;
  height: 80%;
  width: 100%;
  border-radius: 10px;
  border-width: 0px;
  background-color: #ffffff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
}
.form-heading {
  color: #2f2f2f;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 100%;
  text-align: center;
}
.person {
  color: #138ed1;
  width: 20%;
  height: 90%;
}
.name-container {
  display: flex;
  margin-bottom: 2%;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  align-items: center;
  height: 20%;
  /* border: 1px dotted red; */
}
.checkbox-container {
  display: flex;
  margin-bottom: 1%;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  height: 20%;

  /* border: 1px solid red; */
}
.name {
  color: #6e6e6e;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 100%;
  background-color: #e3e3e3;
  width: 80%;
  height: 90%;
  border-radius: 5%;
  border-width: 0px;
  padding-left: 10px;
}
.label {
  color: #2f2f2f;
  font-family: 'roboto';
  font-weight: 500;
  font-size: 60%;
  margin-left: 8%;
  width: 100%;
  /* border: 1px solid red; */
}
.proceed-button {
  color: #ffffff;
  background-color: #138ed1;
  border-radius: 3%;
  border-width: 0px;
  width: 40%;
  height: 15%;
  margin: auto;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}
.check {
  margin-left: 8%;
}
.flat-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 12%;
}
.flat-1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #00486c;
  border-radius: 8%;
  top: 1px;
  width: 80%;
  height: 100%;
  border: 1px solid white;
  padding: 5%;
  position: relative;
  left: 18px;
}
.para {
  color: #ffffff;
  font-family: 'inter';
  font-weight: 400;
  font-size: 80%;
}
.bold-name {
  font-weight: bold;
  margin-top: 1%;
}
.rupee1 {
  position: relative;
  top: 80%;
  margin-top: 1%;
  height: 80%;
  width: 5%;
  /* border: 1px solid red; */
}
.del-text {
  margin-top: 1%;
  font-weight: bold;
  color: #ffffff;
}
.flat-2 {
  /* padding-bottom: 5%; */

  background-color: #138ed1;
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 2%;
  border-radius: 6%;
  border-width: 0px;
}
@media screen and (max-width: 770px) {
  .person {
    width: 10%;
    height: 50%;
  }
  .off {
    font-size: 20%;
  }
  .flat-2 {
    width: 60%;
  }
  .flat-1 {
    min-width: 70%;
  }
  .nabl {
    font-size: 50%;
  }
}
.off {
  color: #ffffff;
  font-family: inter;
  font-weight: bold;
  font-size: 50%;
}
/* second-container details */
.second-container {
  display: flex;
  flex-direction: column;
  /* border: 1px solid blue; */
  min-height: 120%;
  width: 30%;
  /* position: relative;
  left: 5%; */
}
.second-heading {
  color: #138ed1;
  font-weight: 600;
  font-family: 'roboto';
  font-size: 100%;
}
.part {
  color: #333333;
}
.component {
  background-image: url('https://res.cloudinary.com/dxmnrzmsx/image/upload/v1695142298/Component_1_emazvi.png');
  min-height: 100%;
  min-width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e3e3e3;
  width: 30%;
  height: 15%;
  border-radius: 5%;
  color: #333333;
}
.first11 {
  position: relative;
  bottom: 10%;
  right: 8%;
}
.first12 {
  position: relative;
  bottom: 10%;
  right: 18%;
}
.first13 {
  position: relative;
  bottom: 20%;
}
.ellipse-1 {
  height: 50%;
  width: 30%;
  margin-left: 5%;
  border-radius: 50%;
}
.para1 {
  margin-left: 5%;
  font-size: 60%;
}

/* below container details */

.below-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  height: 10%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 4%;
  /* border: 2px solid red; */
}
.below-first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
  /* border: 1px solid pink; */
}
.nabl {
  font-family: 'roboto';
  font-weight: 500;
  font-size: 100%;
  color: #333333;
}
.img {
  width: 20%;
  height: 20%;
}
/* third container details */
.third-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20%;
  width: 50%;
  margin: auto;
  /* border: 1px solid red; */
}
.third-heading {
  color: #333333;
  font-family: 'roboto';
  font-weight: 500;
  font-size: 100%;
  text-align: center;
}
.third-span {
  color: #138ed1;
}
.third-second-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.button1 {
  color: white;
  background-color: #138ed1;
  font-family: 'roboto';
  font-weight: 500;
  font-size: 60%;
  border-radius: 5%;
  border-width: 0px;
  margin: 2%;
  min-width: 15%;
  min-height: 100%;
  /* border: 1px solid red; */
}

/* top-packages-container details */
.top-packages-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  width: 80%;
  /* border: 1px solid red; */
  margin: auto;
}
.reddy {
  display: flex;
}
.top-package-heading {
  color: #000000;
  font-family: 'roboto';
  font-weight: 700;
  font-size: 100%;
  text-align: center;
}
.top {
  color: #138ed1;
}
.top-para {
  color: #6e6e6e;
  font-family: 'roboto';
  font-size: 100%;
  font-weight: 500;
  width: 70%;
  /* border: 1px dotted pink; */
  text-align-last: center;
  margin-left: 10%;
}

/* card-items-container details*/
.card-items-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
  /* border: 1px dotted green; */
  list-style: none;
}
.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.25);
  width: 7%;
  height: 25%;
  border-radius: 50%;
  margin: auto;
  padding: 2%;
  /* border: 1px dotted red; */
  position: relative;
  right: 5%;
}

/* choose-container details */
.choose-heading-container {
  align-self: flex-end;
}
.choose-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 1px solid red; */
  width: 60%;
}
.below-entire-container {
  width: 100%;
  height: 40%;
  background-color: lightblue;
  display: flex;
}
.below-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;
}
.doctor-img {
  /* border: 1px solid red; */
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: flex-start;
  margin: auto;
  position: relative;
  right: 15%;
  margin-top: 15%;
}

/* last-container */
.last-container-block {
  padding: 2%;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  border: 1px solid red;
  width: 100%;
  height: 40%;
}
.last-first-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 70%;
  /* border: 1px solid green; */
}
.last-first-container-first {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 95%;
  width: 35%;
  /* border: 1px solid yellow; */
  margin-top: 3%;
}
.below-logo {
  width: 20%;
  height: 20%;
}
.below-container-last-para {
  color: #ffffff;
  font-family: 'Montserrat';
  font-weight: 400;
  /* font-size: 80%; */
}
.phone-container {
  color: #ffffff;
  display: flex;
  /* justify-content: space-around; */
  font-size: 100%;
  width: 60%;
  background-color: gray;
  border-width: 0px;
  border-radius: 4%;
  height: 10%;
  margin-top: 2%;
}
.number {
  margin-left: 2%;
}
.hr {
  margin-left: 10%;
}
.phone-number {
  background-color: transparent;
  border-width: 0px;
  min-width: 68%;
  color: white;
}
.call {
  width: 15%;
  min-height: 100%;
  background-color: #138ed1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4%;
}
.phone-symbol {
  width: 50%;
  height: 80%;
}

/* last-first-container-second details */
.last-first-container-second {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  width: 60%;
  height: 95%;
  /* border: 1px solid red; */
}
.black-first-container {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin: 5%;
  font-size: 80%;
}
@media screen and (max-width: 900px) {
  .black-first-container {
    font-size: 50%;
  }
  .phone-container {
    width: 40%;
  }
  .last-first-container {
    font-size: 50%;
  }
}
.line {
  width: 100%;
}
.final-container {
  display: flex;
  min-width: 18%;
  color: white;
  /* justify-content: space-evenly; */
  align-items: center;
  /* border: 1px solid rgb(180, 178, 178); */
}
.c {
  border: 1px white solid;
  border-radius: 50%;
  width: 3%;
  padding: 0.5%;
  height: 5%;
  margin: 2%;
  text-align: center;
}
.mobile-heading-container {
  display: none;
}

/* mobile device */
@media screen and (max-width: 576px) {
  .form-and-lab-test-container {
    min-height: 20%;
  }
  .second-container {
    display: none;
  }
  .first-container {
    width: 80%;
  }
  .mobile-heading-container {
    display: flex;
    flex-direction: column;
    height: 30%;
  }
  .mobile-flat1 {
    padding: 0px;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
    font-size: 100%;
  }
  .flat-container {
    display: none;
  }
  .mobile-flat2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: #138ed1;
    border-width: 0px;
    border-radius: 3%;
    width: 60%;
    margin: auto;
    min-height: 25%;
    padding: 2%;
    margin-bottom: 15%;
    /* border: 1px solid red; */
    font-size: 100%;
  }
  .offer {
    color: white;
  }
  .below-container {
    flex-direction: column;
  }
  .below-first {
    width: 120%;
    margin-bottom: 5%;
    /* border: 1px solid red; */
  }
  .button1 {
    width: 30%;
    height: 40%;
    font-size: 100%;
  }
  .card-items-container {
    flex-direction: column;
  }
  .arrow-container {
    display: none;
  }
  .star {
    padding: 0px;
    margin-bottom: 3%;
  }
  .below-entire-container {
    flex-direction: column;
  }
  .choose-container {
    width: 100%;
    height: 50%;
  }
  .below-cards-container {
    flex-direction: column;
    margin: auto;
  }
  .phone-container {
    display: none;
  }
  .last-first-container {
    flex-direction: column;
    padding: 5%;
  }
  .last-first-container-first {
    width: 100%;
  }
  .last-first-container-second {
    width: 100%;
  }
}
